<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/colorGray"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/putih"
    >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:background="@color/putih"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:id="@+id/username"/>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/fab_margin"
            android:id="@+id/perbaiki">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/perbaikan"

                    />

                <TextView
                    android:id="@+id/fPerbaiki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:text="PERBAIKI"
                    android:textSize="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/fab_margin"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/part"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/fSparepart"
                    android:textColor="@color/hitam"
                    android:textSize="8dp"
                    android:layout_marginTop="5dp"
                    android:text="SPAREPART"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/fab_margin"
            android:id="@+id/montir"
            android:clickable="true">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/montir"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/fMontir"
                    android:textSize="8dp"
                    android:textColor="@color/hitam"
                    android:layout_marginTop="5dp"
                    android:text="MONTIR"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tentang"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/fab_margin"
            android:clickable="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tentang"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:id="@+id/fTentang"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:text="BANTUAN"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/hitam"
            android:id="@+id/part"
            android:text="Sparepart"/>
        <View
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sparepartView"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>