<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceBengkel">

    <RelativeLayout
        android:layout_margin="15dp"
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perbaiki Dibengkel"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:id="@+id/view"
            android:layout_marginTop="15dp"
            android:layout_below="@id/judul"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/hitam"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_below="@+id/judul"
                android:layout_width="match_parent"
                android:id="@+id/nama"
                android:layout_height="wrap_content"
                android:hint="Nama"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/tNama"
            android:id="@+id/tNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/no_hp"
                android:inputType="number"
                android:layout_below="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Hp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/tNo"
            android:id="@+id/tDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/deskipsi"
                android:layout_below="@+id/no_hp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Kerusakan Motor "
                android:inputType="text|textMultiLine"
                android:gravity="top"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

</RelativeLayout>