<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        />
    <TextView
        android:layout_toRightOf="@+id/image"
        android:id="@+id/judul"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="judul"/>
    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/judul"
        android:id="@+id/deskripsi"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Deskripsi"/>
    <TextView
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:id="@+id/waktu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Waktu"/>


</RelativeLayout>